manusia
sepeda
mobil
motor
pesawat
tayo
kereta
truk
perahu
lampu lalulintas
hydrant
plang stop
parking meter
bangku
buwung puyuh
kucing
anjing
kuda
domba
sapi
gadjah
beruang
zebra
jerapah
tas
payung
kresek
dasi
koper
cakram
skis
snowboard
bola
layang layang
tongkat baseball
sarung baseball
skateboard
surfboard
raket tennis
botol
marjan
gelazz
garpu
pisau
sendok
mangkok
pisang
apel
sandwich
jeruk
brokoli
wortel
hotdog
pizza
donut
kue
kursi
sofa
pot bunga
kasur
meja makan
toilet
tv
laptop
mouse
remot
keyboard
hp ni bos
microwave
oven
toaster
tempat cuci tangan
kulkas
buku
jam
vas
gunting
teddy bear
hair drier
sikat gigi